<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tuna Noodle Casserole | Effin’ Tasty</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tuna Noodle Casserole" />
<meta name="author" content="Lauren Oas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This has been one of my favorites since I was little, and I appreciate it even more now that I realize how easy it is to make!" />
<meta property="og:description" content="This has been one of my favorites since I was little, and I appreciate it even more now that I realize how easy it is to make!" />
<link rel="canonical" href="https://effintasty.com/recipes/casseroles/2018/02/24/casseroles-TunaNoodleCasserole.html" />
<meta property="og:url" content="https://effintasty.com/recipes/casseroles/2018/02/24/casseroles-TunaNoodleCasserole.html" />
<meta property="og:site_name" content="Effin’ Tasty" />
<meta property="og:image" content="https://effintasty.com/assets/tunanoodlecasserole.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://effintasty.com/assets/tunanoodlecasserole.jpeg" />
<meta property="twitter:title" content="Tuna Noodle Casserole" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lauren Oas"},"description":"This has been one of my favorites since I was little, and I appreciate it even more now that I realize how easy it is to make!","headline":"Tuna Noodle Casserole","dateModified":"2018-02-24T00:00:00+00:00","datePublished":"2018-02-24T00:00:00+00:00","url":"https://effintasty.com/recipes/casseroles/2018/02/24/casseroles-TunaNoodleCasserole.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://effintasty.com/recipes/casseroles/2018/02/24/casseroles-TunaNoodleCasserole.html"},"image":"https://effintasty.com/assets/tunanoodlecasserole.jpeg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://effintasty.com/recipes/casseroles/2018/02/24/casseroles-TunaNoodleCasserole.html">
  <link rel="alternate" type="application/rss+xml" title="Effin' Tasty" href="https://effintasty.com/feed.xml">
  <link href='https://fonts.googleapis.com/css?family=Amiri%7CBad+Script' rel='stylesheet' type='text/css'>
  <script data-ad-client="ca-pub-8891871153243704" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
</head>


  <body class="container">

    <header class="site-header">
  <div class="wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-nav-bar" aria-label="mobile nav bar">
            <span class="icon-bar" style="background-color: #F7F5D2 !important;"></span>
            <span class="icon-bar" style="background-color: #F7F5D2 !important;"></span>
            <span class="icon-bar" style="background-color: #F7F5D2 !important;"></span>
          </button>
          <a class="site-title" href="/">Effin' Tasty</a>
        </div>
        <div class="collapse navbar-collapse" id="mobile-nav-bar">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
            <a class="dropdown-toggle page-link nav-label visible-xs" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
            <ul class="dropdown-menu">
               <!-- Sort categories -->
                
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/appetizers/'>Appetizers</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/basics/'>Basics</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/casseroles/'>Casseroles</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/desserts/'>Desserts</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/entrées/'>Entrées</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/sides/'>Sides</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/snacks/'>Snacks</a></li>
                
                <!-- Grab the category name ( which is the first string in the array, it's [categoryName, [categoryposts...]]) -->
                
                <!-- Skip the "recipes" category -->
                
                <!-- category_links expects an array, so we put our single category into an array -->
                
                <li><a class="page-link nav-label" href='/categories/soups/'>Soups</a></li>
                
            </ul>
          </li>
            
              
                <li><a class="page-link nav-label" href="/about/">About</a></li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tuna Noodle Casserole</h1>
    
    <p class="labeltext yellow-banner">This has been one of my favorites since I was little, and I appreciate it even more now that I realize how easy it is to make!</p>
    

 <!--    <p class="post-meta"><time datetime="24 February 2018" itemprop="datePublished">Feb 24, 2018</time></p> -->
  </header>


	
    <img src="https://res.cloudinary.com/effintasty/image/fetch/c_limit,f_auto,q_auto,w_1200/https://effintasty.com/assets/tunanoodlecasserole.jpeg" srcset="https://res.cloudinary.com/effintasty/image/fetch/c_limit,f_auto,q_auto,w_320/https://effintasty.com/assets/tunanoodlecasserole.jpeg 320w,
https://res.cloudinary.com/effintasty/image/fetch/c_limit,f_auto,q_auto,w_540/https://effintasty.com/assets/tunanoodlecasserole.jpeg 540w,
https://res.cloudinary.com/effintasty/image/fetch/c_limit,f_auto,q_auto,w_760/https://effintasty.com/assets/tunanoodlecasserole.jpeg 760w,
https://res.cloudinary.com/effintasty/image/fetch/c_limit,f_auto,q_auto,w_980/https://effintasty.com/assets/tunanoodlecasserole.jpeg 980w,
https://res.cloudinary.com/effintasty/image/fetch/c_limit,f_auto,q_auto,w_1200/https://effintasty.com/assets/tunanoodlecasserole.jpeg 1200w" sizes="100vw" class="img-rounded img-responsive image"  alt="Tuna Noodle Casserole image" width="4800" height="3200" crossorigin="anonymous" />
	

	<div class="prep yellow-banner">
		<div class="recipe-banner-1"><span class="labeltext">Yields:</span> <br>8 servings</div>
		<div class="recipe-banner-2"><span class="labeltext">Prep Time:</span> <br>20 minutes</div>
		<div class="recipe-banner-3"><span class="labeltext">Cook Time:</span> <br>30 minutes</div>
	</div>
	
		<div class="panel readfirst">
			<div class=readtext><span class="label tag label-info">READ THIS FIRST:</span> My mom made me this recipe when I was little, and I've always loved it. It's basic, delicious, and I usually have all of the ingredients on-hand. This is definitely not a high-falutin' recipe! I usually split this recipe in half, and switch one can of olives for a cup of frozen green peas-Tyler doesn't care for black olives. When your casserole is done, let it cool, as the olives are like lava pockets!
			</div>
		</div>
	

	<div class="row recipe-body">
    <div class="ingredients col-xs-12 col-sm-4">
      <h3>Ingredients</h3>
			<ul class="ingredients-list">
			
				
		    
        <li class="ingredient-sublist">
          <ul>
				    <li class="sub-ingredient">1 pound large elbow macaroni (or any pasta with crevices)</li>
				  </ul>
        </li>
			 
			 
				
		    
        <li class="ingredient-sublist">
          <ul>
				    <li class="sub-ingredient">2 cans black olives</li>
				  </ul>
        </li>
			 
			 
				
		    
        <li class="ingredient-sublist">
          <ul>
				    <li class="sub-ingredient">2 cans tuna</li>
				  </ul>
        </li>
			 
			 
				
		    
        <li class="ingredient-sublist">
          <ul>
				    <li class="sub-ingredient">2 cans cream of mushroom soup</li>
				  </ul>
        </li>
			 
			 
				
		    
        <li class="ingredient-sublist">
          <ul>
				    <li class="sub-ingredient">1/4-1/2 cup breadcumbs</li>
				  </ul>
        </li>
			 
			 
			</ul>
		</div>
		<div class="directions col-xc-12 col-sm-8">
				<h3>Directions</h3>
			  		<div class="post-content" itemprop="articleBody">
			    		<ol>
  <li>Preheat oven to 350 degrees F.</li>
  <li>Boil water and cook elbow macaroni to desired softness.</li>
  <li>While your pasta is cooking, combine the tuna, olives and cream of mushroom soup into a large bowl. Be sure to scrape the tuna out of the can with a fork, to ensure the tuna is not in large chunks, but flaked into small pieces. **If you are making your casseroles half-and-half, combine 1 can of olives, 1 can of tuna and 1 can of cream of mushroom into a medium bowl. Combine the second can of tuna, the second can of cream of mushroom and 1 cup of frozen peas into a separate medium-sized bowl.</li>
  <li>Add your cooked pasta to the large bowl, and evenly cover your noodles with your cream of mushroom mixture. **If you are making your casseroles half-and-half, add one of your noodles to each medium sized bowl, evenly covering with your cream of mushroom mixture.</li>
  <li>Spread noodle mixture evenly into a casserole dish. **If you are making your casseroles half-and-half, you can use one casserole dish with the pea mixture on one side and the olive mixture on the other, or you can add separately to two smaller casserole dishes.</li>
  <li>Sprinkle the top of your casserole(s) with breadcrumbs, you want a light coating that will add just a bit of crunch.</li>
  <li>Bake casserole for 25 minutes, or until heated through. This really doesn’t take long, because the noodles have already started to heat the casserole through, and nothing in the casserole needs to be cooked. **If you are making your casseroles in 2 dishes, reduce cook time by 5-10 minutes, cooking both casseroles at the same time.</li>
</ol>

	  				</div>
		</div>
	</div>
	<div class="yellow-banner"><span class="labeltext">Recipe Tags:</span>
		
		
		<div class="label tag label-info"><a class="tag" href="/tag/quick%26easy/" rel="tag">quick&easy</a></div>
		
		<div class="label tag label-info"><a class="tag" href="/tag/pasta/" rel="tag">pasta</a></div>
		
	</div>
	
    <p class="post-meta">Original Recipe: My mother, this has been a family favorite as long as I can remember.</p>
  
</article>
<style type="text/css">
.adslot_1 { display:inline-block; width: 100%; height: 50px; }
@media (min-width:500px) { .adslot_1 { width: 100%; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 100%; height: 150px; } }
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adslot_1 -->
<ins class="adsbygoogle adslot_1"
     data-ad-client="ca-pub-8891871153243704"
     data-ad-slot="3535225602"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Add schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Recipe",
  "name": "Tuna Noodle Casserole",
  "author": "Lauren Oas",
  "recipeYield": "8 servings",
  
  "image": "https://effintasty.com/assets/tunanoodlecasserole.jpeg",
  
  "description": "This has been one of my favorites since I was little, and I appreciate it even more now that I realize how easy it is to make!",
  "recipeIngredient" : ["1 pound large elbow macaroni (or any pasta with crevices)","2 cans black olives","2 cans tuna","2 cans cream of mushroom soup","1/4-1/2 cup breadcumbs"],
  "recipeInstructions": ["Preheat oven to 350 degrees F","  Boil water and cook elbow macaroni to desired softness","  While your pasta is cooking, combine the tuna, olives and cream of mushroom soup into a large bowl"," Be sure to scrape the tuna out of the can with a fork, to ensure the tuna is not in large chunks, but flaked into small pieces"," **If you are making your casseroles half-and-half, combine 1 can of olives, 1 can of tuna and 1 can of cream of mushroom into a medium bowl"," Combine the second can of tuna, the second can of cream of mushroom and 1 cup of frozen peas into a separate medium-sized bowl","  Add your cooked pasta to the large bowl, and evenly cover your noodles with your cream of mushroom mixture"," **If you are making your casseroles half-and-half, add one of your noodles to each medium sized bowl, evenly covering with your cream of mushroom mixture","  Spread noodle mixture evenly into a casserole dish"," **If you are making your casseroles half-and-half, you can use one casserole dish with the pea mixture on one side and the olive mixture on the other, or you can add separately to two smaller casserole dishes","  Sprinkle the top of your casserole(s) with breadcrumbs, you want a light coating that will add just a bit of crunch","  Bake casserole for 25 minutes, or until heated through"," This really doesn’t take long, because the noodles have already started to heat the casserole through, and nothing in the casserole needs to be cooked"," **If you are making your casseroles in 2 dishes, reduce cook time by 5-10 minutes, cooking both casseroles at the same time"]
}
</script>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Effin' Tasty</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li>Effin' Tasty</li> -->
          <li><a href="mailto:feedback@effintasty.com">feedback@effintasty.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/pinkcommodity"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">pinkcommodity</span></a>

          </li>
          

          
          <li class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Effin' Tasty is a cooking site dedicated to food, and the tastiest ways to prepare it. We have recipes and prep techniques, along with delicious pictures.
</p>
      </div>
    </div>

  </div>

</footer>


    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61115455-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61115455-1');
</script>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
